
#nbProduits
nbProductsPerIndividual=8

#nb d individus par generation
nbIndividualsPerGeneration=8

#nb de parents pour toutes les génération 
nbGenerationPrents = 4

#le score d'un individu doit etre a combien pour que le solution soit acceptable
scoreSupA=1000

#Capacité de charge de camion 
MAXIMUM_LOAD_CAPACITY = 220


#Volume de charge maximum du camion 
MAXIMUM_LOAD_VOLUME = 150

#nbr d'itterations de l'algo génitique
nbitterations= 1